function [Ypreds] = run_knn_classifier(Xtrain, Ytrain, Xtest, Ks)
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here

XX=zeros(1,size(Xtrain,1));

for i=1:size(Xtrain,1)
    XX(i)=Xtrain(i,:)*Xtrain(i,:)';
end

YY=zeros(1,size(Xtest,1));

for i=1:size(Xtest,1)
    YY(i)=Xtest(i,:)*Xtest(i,:)';
end

first=repmat(XX,size(YY,2),1);
second=repmat(YY,size(XX,2),1)';
middle=(2*Xtrain*Xtest')';

DI=first-middle+second;
DI=DI';
indexes=[1:size(Xtrain,1)];
indexes=indexes';
indexes=repmat(indexes,size(Xtest,1));

Ypreds=zeros(size(Ks,2),size(Xtest,1));

for k=Ks
    for i=1:size(Xtest,1)
        [sbst,idx]=sort(DI(:,i));
        newidx=indexes(idx,i);
        aux=Ytrain(Xtrain(sbst(1:k)));
        Ypreds(k,i)=mode(aux);
    end
end

Ypreds=Ypreds';

end

